BACKUP!!!


CSS-

#all {
    display: grid;
    grid-template-columns:600px 500px 400px;
    grid-template-rows: 500px 500px 500px;



}
 #titlebar {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top:100px;
 }

t1 {
font-size: 75px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left:380px;
background-color:lightblue;
grid-column-start:span;
font-weight: bold;


}

p {
    text-align:center;
    font-size: 30px;
    grid-column-start: 2;
    grid-row-start: 1;
    font-weight:bold;
    margin-left: 130px;
    margin-top:750px;
    
}















HTML-
<!DOCTYPE html>
<html>
<body>
<head>
    <meta charset=“UTF-8” />
    <title>Hajira Imran</title>
    <link rel="shortcut icon" href="images/spider.jpg" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<div id="all">
    <div id="titlebar">
<t1>Welcome to my personal page </t1>
</div>


<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#achievements">Achievements</a>
    <a href="#about">About</a>
  </div>

<p>Hajira Imran</p>
</head>



</div>
</body>
</html>

